{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "Avesham",
    "chatbubble",
    "Corporates",
    "navitem",
    "Ramam",
    "Signin"
  ]
}
